@import "{}/client/imports/bootstrap/bootstrap.less";

.navbar {
  background-color: rgb(0,102,147);
}

.step-nav {
  margin: 10px 0;
  height: 35px;
}

.section {
  padding: 20px 25px;
  margin-left: -30px;
  margin-right: -10px;
  border-right: 5px solid white;
  position: relative;
  &.selectable:hover {
    background-color: lighten(rgb(248, 238, 199), 10%);
    border-right-color: rgb(248, 238, 199);
    cursor: pointer;
    &:after {
      content: "Click to highlight →";
      position: absolute;
      top: 5px;
      right: 15px;
      font-size: 0.8em;
      color: darken(rgb(248, 238, 199), 30%);
    }
  }
  &.selected {
    border-right-color: rgb(248, 238, 199);
  }
}

.source-link {
  position: fixed;
  top: 0;
  right: 0;
  width: 50%;
  z-index: 100;
  padding: 5px 10px;
  background-color: white;
  font-family: monospace;
  border-left: 1px solid #ddd;
}

.tour-badge {
  margin-top: 40px;
  img {
    width: 70px;
    float: left;
    margin-right: 20px;
  }
}

.footer {
  text-align: center;
  margin-top: 50px;
  img {
    height: 20px;
    vertical-align: bottom;
    position: relative;
    bottom: 2px;
  }
}
.number-circle {
    border-radius: 50%;

    width: 40px;
    height: 40px;
    margin: 10px;

    background: rgb(0,102,147);
    color: #666;
    text-align: center;
    color: white;

    font-size: 24px;
    font-family: 'Pacifico', cursive;
}

.tiny-logo {
  font-family: 'Pacifico', cursive;
}

.step-title {
  font-size: 1.5em;
  text-transform: uppercase;
  //border-bottom: 1px solid #ccc;
  // padding-bottom: 15px;
  margin-top: 30px;
}

.step {
  position: relative;
}

.next-step {
  float: right;
}

.section {
  h1, h2, h3, h4 {
    &:first-child {
      margin-top: 0;
    }
  }
}

.left {
  width: 50%;
  right: 0;
  position:absolute;
  padding: 10px;
  top: 30px;
  bottom: 0;
  overflow-y: auto;
  background: #f8f8f8;
  border-left: 1px solid #ccc;
  border-top: 1px solid #ccc;
  box-sizing: border-box;
}

.right {
  width: 50%;
  left: 0;
  position:absolute;
  padding: 10px;
  height: 100%;
  overflow-y: auto;
  padding-left: 30px;
  box-sizing: border-box;
}

.code-snippet {
  overflow-x: auto;
  position: relative;
  padding: 9px 3px 3px 0;
  background: #f8f8f8;

  /* I am not good enough at CSS to achieve the scrolling behavior I want
  without dirty tricks... */
  .inside-scroll-container {
    display: inline-block;
    min-width: 100%;
    overflow: hidden;
  }

  pre {
    margin: 0;
    padding: 0;
    border: none;
    background-color: transparent;

    &.added {
      background: #eaffea;
    }
  }

  .line-highlight {
    background-color: rgb(248, 238, 199);
  }

  .line-content {
    padding-left: 46px;
    overflow: hidden;
    white-space: pre;

    .hljs-comment {
      color: #777;
    }
  }

  .line-numbers {
    text-align: right;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    position: absolute;
    width: 35px;

    .line-number {
      color: #aaa;
      font-style: italic;
    }
  }
}
